<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-Fq-pka">
                                <rect key="frame" x="140" y="214" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JTi-6k-Gvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-Cv-r4O">
                                <rect key="frame" x="140" y="263" width="320" height="30"/>
                                <color key="backgroundColor" red="0.12567666320000001" green="0.29657678160000001" blue="0.64696498690000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWK-wX-MvW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coK-mV-ynm">
                                <rect key="frame" x="140" y="165" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.79886853448275863" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3WJ-ln-EKx"/>
                                    <constraint firstAttribute="width" constant="320" id="qsf-aD-s2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="827-1W-Dce">
                                <rect key="frame" x="20" y="321" width="560" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fvk-Fq-pka" firstAttribute="trailing" secondItem="coK-mV-ynm" secondAttribute="trailing" id="AcM-uD-OAq"/>
                            <constraint firstItem="fvk-Fq-pka" firstAttribute="trailing" secondItem="TJd-Cv-r4O" secondAttribute="trailing" id="BOI-1O-keD"/>
                            <constraint firstItem="fvk-Fq-pka" firstAttribute="top" secondItem="coK-mV-ynm" secondAttribute="bottom" constant="19" id="GbO-Ny-d15"/>
                            <constraint firstItem="fvk-Fq-pka" firstAttribute="leading" secondItem="coK-mV-ynm" secondAttribute="leading" id="NEd-dr-cW4"/>
                            <constraint firstItem="827-1W-Dce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RcC-bt-ufE"/>
                            <constraint firstItem="827-1W-Dce" firstAttribute="centerX" secondItem="TJd-Cv-r4O" secondAttribute="centerX" id="Xr4-64-ojG"/>
                            <constraint firstItem="TJd-Cv-r4O" firstAttribute="top" secondItem="fvk-Fq-pka" secondAttribute="bottom" constant="19" id="Xre-nZ-VrM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="827-1W-Dce" secondAttribute="bottom" constant="254" id="asL-RU-PkT"/>
                            <constraint firstItem="827-1W-Dce" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gFt-Iu-SGS"/>
                            <constraint firstItem="827-1W-Dce" firstAttribute="top" secondItem="TJd-Cv-r4O" secondAttribute="bottom" constant="28" id="uL0-e0-7jq"/>
                            <constraint firstItem="fvk-Fq-pka" firstAttribute="leading" secondItem="TJd-Cv-r4O" secondAttribute="leading" id="uXD-Tj-51m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TJd-Cv-r4O" secondAttribute="bottom" constant="307" id="wgr-T0-QZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabelText" destination="827-1W-Dce" id="R0l-He-fN6"/>
                        <outlet property="loginButton" destination="TJd-Cv-r4O" id="b3W-2W-R2A"/>
                        <outlet property="passwordTextField" destination="fvk-Fq-pka" id="lwg-Oe-fUy"/>
                        <outlet property="userIDTextField" destination="coK-mV-ynm" id="V0n-pM-qCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SHi-21-VqO">
            <objects>
                <tabBarController storyboardIdentifier="TabView" id="G2n-sA-oRP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y4i-Tk-alG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uj7-UC-Q3y" kind="relationship" relationship="viewControllers" id="Ijb-h9-ImV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2B-Bo-mBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="244"/>
        </scene>
        <!--Item-->
        <scene sceneID="ppr-Gq-FXx">
            <objects>
                <viewController storyboardIdentifier="mapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uj7-UC-Q3y" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydi-42-RT0"/>
                        <viewControllerLayoutGuide type="bottom" id="lyu-WB-D3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxy-85-T5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-gG-GrW">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SqS-gG-GrW" firstAttribute="top" secondItem="Ydi-42-RT0" secondAttribute="bottom" id="5ei-SP-XM0"/>
                            <constraint firstItem="lyu-WB-D3j" firstAttribute="top" secondItem="SqS-gG-GrW" secondAttribute="bottom" id="8df-SU-ERc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SqS-gG-GrW" secondAttribute="trailing" constant="-20" id="JVi-gf-4Mx"/>
                            <constraint firstItem="SqS-gG-GrW" firstAttribute="leading" secondItem="dxy-85-T5b" secondAttribute="leadingMargin" constant="-20" id="gjA-UN-IgY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BeN-eg-Pow"/>
                    <connections>
                        <outlet property="mapView" destination="SqS-gG-GrW" id="XdJ-vC-O4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3T-G2-vi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-101"/>
        </scene>
    </scenes>
</document>
